{
  "name": "social-media-api-walsh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwalsh93/social-media-api-walsh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwalsh93/social-media-api-walsh/issues"
  },
  "homepage": "https://github.com/Dwalsh93/social-media-api-walsh#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  }
}
